MONGO_URL=mongodb+srv://ananyacsd:Hellobusypeople@rescuecollab.tl4bwiw.mongodb.net/rescuecollab?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
MAPBOX_API_KEY=pk.eyJ1IjoieWFrc2hpbmkiLCJhIjoiY2x6ZWZrbjltMHNlNDJycXNxNm8zYzVneiJ9.93ZVELjdwkzht9XiMaVQIw
JWT_SECRET=1f48291f7610866843d44a0df747bd588492e1a2e4e486217111fc9f93dd0ed0f60302100f0d7fbac0b68c4dd68f8e235ee5ec0b0d741ef9c35f120f4a5ee53a
SALTROUNDES=10